NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ZmE3ZDBlN2Y2NWU0ZTEzZjUwNDM5YTE5ZDY1MGE1ZWU1ZWE5ZWM5YzQ4ZDk3ZDEwODAyYTFiMTk1NmI4YjE3Ng==

NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_HOST_URL=http://localhost:3000
